          ARUN                                                               IVP=    4

 FAST MAPPING FOR Airfoil1                                                                        
 MAPPING ITERATION =  1 MAX S ERROR =   0.2490621
 MAPPING ITERATION =  2 MAX S ERROR =  -0.0251505
 MAPPING ITERATION =  3 MAX S ERROR =   0.0059329
 MAPPING ITERATION =  4 MAX S ERROR =  -0.0021240
 MAPPING ITERATION =  5 MAX S ERROR =   0.0007099
 MAPPING ITERATION =  6 MAX S ERROR =  -0.0002458
 MAPPING ITERATION =  7 MAX S ERROR =   0.0000916
 MAPPING ITERATION =  8 MAX S ERROR =  -0.0000334
 MAPPING ITERATION =  9 MAX S ERROR =   0.0000123
 MAPPING ITERATION = 10 MAX S ERROR =  -0.0000048
 MAPPING ITERATION = 11 MAX S ERROR =  -0.0000024
 MAPPING ITERATION = 12 MAX S ERROR =  -0.0000012
 MAPPING ITERATION = 13 MAX S ERROR =   0.0000007
 EM = .6400    ALP =   0.200    NSG =  80  K = 15
 NS = 100    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.128E+08    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.150
 REQUIRED VALUE OF CL IS  0.91000
 CF SET TO 0.000002 AT X=      0.970 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.983 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.992 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.323 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.983 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.992 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.359 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.359 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.359 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.323 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.289 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.289 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.289 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.289 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 EM = .6400    ALP =   5.894    NSG = 160  K = 30
 NS = 200    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.128E+08    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.075
 REQUIRED VALUE OF CL IS  0.91000
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED


     T        X         Z          CP        P/P0     EML
    0.000   1.00000   0.00000   0.22447   0.80799   0.56040
    2.250   0.99948  -0.00006   0.21562   0.80606   0.56363
    4.500   0.99799  -0.00023   0.20702   0.80419   0.56675
    6.750   0.99559  -0.00050   0.19900   0.80245   0.56966
    9.000   0.99231  -0.00086   0.19071   0.80064   0.57266
   11.250   0.98817  -0.00130   0.18152   0.79864   0.57597
   13.500   0.98319  -0.00182   0.17203   0.79658   0.57939
   15.750   0.97738  -0.00241   0.16337   0.79469   0.58250
   18.000   0.97077  -0.00307   0.15614   0.79312   0.58509
   20.250   0.96336  -0.00379   0.15038   0.79186   0.58715
   22.500   0.95516  -0.00457   0.14599   0.79091   0.58872
   24.750   0.94619  -0.00540   0.14292   0.79024   0.58981
   27.000   0.93647  -0.00629   0.14109   0.78984   0.59047
   29.250   0.92600  -0.00723   0.14029   0.78967   0.59075
   31.500   0.91480  -0.00823   0.14026   0.78966   0.59077
   33.750   0.90289  -0.00930   0.14071   0.78976   0.59061
   36.000   0.89029  -0.01043   0.14133   0.78989   0.59038
   38.250   0.87702  -0.01164   0.14180   0.78999   0.59022
   40.500   0.86310  -0.01294   0.14180   0.78999   0.59022
   42.750   0.84858  -0.01434   0.14101   0.78982   0.59050
   45.000   0.83347  -0.01583   0.13920   0.78943   0.59114
   47.250   0.81782  -0.01743   0.13608   0.78875   0.59225
   49.500   0.80167  -0.01915   0.13145   0.78774   0.59390
   51.750   0.78507  -0.02097   0.12519   0.78638   0.59613
   54.000   0.76805  -0.02290   0.11714   0.78463   0.59898
   56.250   0.75066  -0.02493   0.10732   0.78249   0.60246
   58.500   0.73296  -0.02705   0.09566   0.77995   0.60658
   60.750   0.71498  -0.02924   0.08230   0.77705   0.61129
   63.000   0.69678  -0.03149   0.06736   0.77379   0.61653
   65.250   0.67839  -0.03377   0.05108   0.77025   0.62223
   67.500   0.65985  -0.03607   0.03369   0.76646   0.62830
   69.750   0.64120  -0.03835   0.01558   0.76252   0.63460
   72.000   0.62248  -0.04059  -0.00296   0.75849   0.64102
   74.250   0.60370  -0.04276  -0.02137   0.75448   0.64739
   76.500   0.58491  -0.04484  -0.03923   0.75059   0.65354
   78.750   0.56611  -0.04680  -0.05596   0.74695   0.65928
   81.000   0.54732  -0.04862  -0.07107   0.74366   0.66447
   83.250   0.52858  -0.05028  -0.08395   0.74086   0.66887
   85.500   0.50987  -0.05176  -0.09419   0.73863   0.67237
   87.750   0.49123  -0.05304  -0.10123   0.73710   0.67477
   90.000   0.47266  -0.05412  -0.10474   0.73633   0.67597
   92.250   0.45416  -0.05498  -0.10434   0.73642   0.67583
   94.500   0.43575  -0.05562  -0.10001   0.73736   0.67435
   96.750   0.41743  -0.05604  -0.09152   0.73921   0.67146
   99.000   0.39922  -0.05624  -0.07915   0.74190   0.66723
  101.250   0.38111  -0.05622  -0.06289   0.74544   0.66166
  103.500   0.36312  -0.05600  -0.04332   0.74970   0.65494
  105.750   0.34527  -0.05558  -0.02063   0.75464   0.64713
  108.000   0.32755  -0.05498   0.00443   0.76010   0.63847
  110.250   0.30999  -0.05421   0.03157   0.76600   0.62904
  112.500   0.29261  -0.05331   0.05994   0.77218   0.61914
  114.750   0.27543  -0.05228   0.08926   0.77856   0.60884
  117.000   0.25847  -0.05115   0.11869   0.78496   0.59844
  119.250   0.24176  -0.04994   0.14805   0.79135   0.58799
  121.500   0.22534  -0.04868   0.17654   0.79756   0.57777
  123.750   0.20923  -0.04739   0.20425   0.80359   0.56776
  126.000   0.19349  -0.04607   0.23044   0.80929   0.55822
  128.250   0.17814  -0.04476   0.25543   0.81473   0.54905
  130.500   0.16325  -0.04345   0.27880   0.81981   0.54040
  132.750   0.14884  -0.04215   0.30101   0.82465   0.53212
  135.000   0.13497  -0.04085   0.32198   0.82921   0.52424
  137.250   0.12168  -0.03957   0.34255   0.83369   0.51645
  139.500   0.10900  -0.03827   0.36290   0.83812   0.50868
  141.750   0.09697  -0.03695   0.38427   0.84277   0.50044
  144.000   0.08562  -0.03559   0.40732   0.84779   0.49147
  146.250   0.07496  -0.03418   0.43370   0.85353   0.48109
  148.500   0.06502  -0.03268   0.46470   0.86028   0.46871
  150.750   0.05581  -0.03109   0.50118   0.86822   0.45388
  153.000   0.04732  -0.02939   0.54344   0.87742   0.43630
  155.250   0.03955  -0.02757   0.59527   0.88870   0.41406
  157.500   0.03251  -0.02561   0.65789   0.90233   0.38601
  159.750   0.02619  -0.02352   0.73151   0.91835   0.35096
  162.000   0.02057  -0.02129   0.81489   0.93650   0.30758
  164.250   0.01566  -0.01894   0.90525   0.95617   0.25386
  166.500   0.01142  -0.01645   0.99496   0.97569   0.18783
  168.750   0.00787  -0.01386   1.07040   0.99211   0.10642
  171.000   0.00498  -0.01116   1.10647   0.99996   0.00719
  173.250   0.00276  -0.00839   1.06658   0.99128   0.11192
  175.500   0.00119  -0.00555   0.90629   0.95639   0.25319
  177.750   0.00027  -0.00267   0.59337   0.88828   0.41489
  180.000   0.00000   0.00023   0.12987   0.78740   0.59446
  182.250   0.00039   0.00312  -0.41237   0.66938   0.77950
  184.500   0.00145   0.00599  -0.91690   0.55956   0.94984
  186.750   0.00318   0.00884  -1.32985   0.46968   1.09772
  189.000   0.00559   0.01164  -1.63027   0.40429   1.21513
  191.250   0.00867   0.01440  -1.84572   0.35739   1.30719
  193.500   0.01242   0.01710  -1.99442   0.32503   1.37593
  195.750   0.01686   0.01972  -2.10053   0.30193   1.42825
  198.000   0.02197   0.02227  -2.17353   0.28604   1.46611
  200.250   0.02776   0.02474  -2.22586   0.27466   1.49431
  202.500   0.03422   0.02711  -2.26061   0.26709   1.51358
  204.750   0.04136   0.02940  -2.28749   0.26124   1.52879
  207.000   0.04918   0.03158  -2.30374   0.25770   1.53812
  209.250   0.05766   0.03367  -2.30689   0.25702   1.53995
  211.500   0.06680   0.03567  -2.30142   0.25821   1.53679
  213.750   0.07659   0.03757  -2.29636   0.25931   1.53387
  216.000   0.08701   0.03939  -2.28869   0.26098   1.52947
  218.250   0.09807   0.04111  -2.27847   0.26320   1.52365
  220.500   0.10973   0.04275  -2.26445   0.26626   1.51573
  222.750   0.12197   0.04431  -2.24869   0.26969   1.50692
  225.000   0.13479   0.04579  -2.23087   0.27356   1.49706
  227.250   0.14815   0.04719  -2.21250   0.27756   1.48702
  229.500   0.16204   0.04851  -2.19279   0.28185   1.47638
  231.750   0.17641   0.04976  -2.17317   0.28612   1.46592
  234.000   0.19125   0.05093  -2.15175   0.29079   1.45464
  236.250   0.20653   0.05202  -2.12515   0.29658   1.44084
  238.500   0.22222   0.05301  -2.05286   0.31231   1.40437
  240.750   0.23828   0.05392  -1.82633   0.36162   1.29857
  243.000   0.25471   0.05472  -1.23793   0.48969   1.06371
  245.250   0.27145   0.05542  -0.87713   0.56822   0.93614
  247.500   0.28850   0.05600  -0.82676   0.57918   0.91889
  249.750   0.30582   0.05646  -0.72052   0.60230   0.88281
  252.000   0.32340   0.05678  -0.71106   0.60436   0.87962
  254.250   0.34119   0.05697  -0.68460   0.61012   0.87069
  256.500   0.35920   0.05701  -0.68837   0.60930   0.87196
  258.750   0.37738   0.05689  -0.68267   0.61054   0.87004
  261.000   0.39573   0.05662  -0.67570   0.61206   0.86769
  263.250   0.41423   0.05619  -0.66345   0.61473   0.86357
  265.500   0.43284   0.05559  -0.64616   0.61849   0.85775
  267.750   0.45157   0.05483  -0.62453   0.62320   0.85048
  270.000   0.47038   0.05391  -0.59892   0.62877   0.84189
  272.250   0.48926   0.05283  -0.57039   0.63498   0.83233
  274.500   0.50820   0.05160  -0.53928   0.64175   0.82192
  276.750   0.52716   0.05022  -0.50643   0.64890   0.81093
  279.000   0.54614   0.04870  -0.47212   0.65637   0.79946
  281.250   0.56511   0.04706  -0.43709   0.66400   0.78776
  283.500   0.58405   0.04530  -0.40154   0.67173   0.77588
  285.750   0.60294   0.04343  -0.36597   0.67947   0.76399
  288.000   0.62176   0.04148  -0.33064   0.68716   0.75217
  290.250   0.64047   0.03946  -0.29593   0.69472   0.74053
  292.500   0.65906   0.03738  -0.26195   0.70212   0.72913
  294.750   0.67750   0.03527  -0.22900   0.70929   0.71805
  297.000   0.69575   0.03312  -0.19713   0.71622   0.70730
  299.250   0.71378   0.03097  -0.16664   0.72286   0.69699
  301.500   0.73157   0.02883  -0.13749   0.72921   0.68711
  303.750   0.74907   0.02671  -0.10975   0.73524   0.67767
  306.000   0.76626   0.02464  -0.08352   0.74095   0.66872
  308.250   0.78310   0.02261  -0.05868   0.74636   0.66022
  310.500   0.79955   0.02064  -0.03529   0.75145   0.65218
  312.750   0.81557   0.01875  -0.01328   0.75624   0.64459
  315.000   0.83114   0.01694   0.00740   0.76074   0.63744
  317.250   0.84620   0.01522   0.02690   0.76499   0.63067
  319.500   0.86074   0.01358   0.04520   0.76897   0.62429
  321.750   0.87471   0.01205   0.06240   0.77271   0.61827
  324.000   0.88808   0.01061   0.07860   0.77624   0.61259
  326.250   0.90082   0.00928   0.09393   0.77958   0.60719
  328.500   0.91291   0.00804   0.10849   0.78274   0.60205
  330.750   0.92430   0.00690   0.12238   0.78577   0.59712
  333.000   0.93499   0.00585   0.13570   0.78867   0.59239
  335.250   0.94493   0.00490   0.14851   0.79146   0.58782
  337.500   0.95412   0.00404   0.16084   0.79414   0.58341
  339.750   0.96252   0.00327   0.17269   0.79672   0.57915
  342.000   0.97012   0.00258   0.18393   0.79917   0.57511
  344.250   0.97691   0.00198   0.19428   0.80142   0.57137
  346.500   0.98286   0.00146   0.20341   0.80340   0.56806
  348.750   0.98795   0.00102   0.21110   0.80508   0.56527
  351.000   0.99218   0.00066   0.21725   0.80642   0.56303
  353.250   0.99553   0.00037   0.22159   0.80736   0.56145
  355.500   0.99796   0.00017   0.22380   0.80784   0.56065
  357.750   0.99947   0.00004   0.22423   0.80794   0.56049
  360.000   1.00000   0.00000   0.22447   0.80799   0.56040



   WAVE DRAG BY METHOD OF TDM 87003 
   CD1: FIRST-ORDER METHOD, CD2: IMPROVED METHOD

 ALP= 5.8451 EM= 0.6400


 UPPER SURFACE.

 SHOCK NO.  1 ON UPPER SURFACE.

 X(SHOCK)= 0.22222

  CD1= 0.02409 CD2= 0.02059

 LOWER SURFACE.

 NO SHOCK IS OBSERVED 



 SUM OF UPPER-SURFACE AND LOWER-SURFACE WAVE-DRAG CONTRIBUTIONS

 CD1= 0.02409 CD2=0.02059


                    WAKE DATA


       X          CP(U)     P/P0(U)  EML(U)     CP(L)       P/P0(L)   EML(L)
    1.00000     0.22447   0.80799   0.56040   0.22447     0.80799     0.56040
    1.00040     0.22648   0.80843   0.55967   0.22648     0.80843     0.55967
    1.00159     0.22828   0.80882   0.55901   0.22828     0.80882     0.55901
    1.00362     0.22908   0.80899   0.55872   0.22908     0.80899     0.55872
    1.00656     0.22929   0.80904   0.55864   0.22929     0.80904     0.55864
    1.01050     0.22888   0.80895   0.55879   0.22888     0.80895     0.55879
    1.01556     0.22573   0.80826   0.55994   0.22573     0.80826     0.55994
    1.02186     0.21655   0.80627   0.56329   0.21655     0.80627     0.56329
    1.02957     0.20045   0.80276   0.56914   0.20045     0.80276     0.56914
    1.03888     0.18083   0.79849   0.57622   0.18083     0.79849     0.57622
    1.05002     0.16298   0.79460   0.58264   0.16298     0.79460     0.58264
    1.06326     0.14960   0.79169   0.58743   0.14960     0.79169     0.58743
    1.07894     0.13944   0.78948   0.59106   0.13944     0.78948     0.59106
    1.09750     0.12980   0.78738   0.59449   0.12980     0.78738     0.59449
    1.11945     0.11931   0.78510   0.59821   0.11931     0.78510     0.59821
    1.14547     0.10831   0.78271   0.60211   0.10831     0.78271     0.60211
    1.17642     0.09748   0.78035   0.60594   0.09748     0.78035     0.60594
    1.21343     0.08707   0.77808   0.60961   0.08707     0.77808     0.60961
    1.25801     0.07702   0.77589   0.61314   0.07702     0.77589     0.61314
    1.31222     0.06732   0.77378   0.61655   0.06732     0.77378     0.61655
    1.37894     0.05802   0.77176   0.61980   0.05802     0.77176     0.61980
    1.46238     0.04921   0.76984   0.62289   0.04921     0.76984     0.62289
    1.56882     0.04091   0.76804   0.62579   0.04091     0.76804     0.62579
    1.70822     0.03316   0.76635   0.62849   0.03316     0.76635     0.62849
    1.89728     0.02599   0.76479   0.63098   0.02599     0.76479     0.63098
    2.16638     0.01944   0.76336   0.63326   0.01944     0.76336     0.63326
    2.57730     0.01365   0.76210   0.63527   0.01365     0.76210     0.63527
    3.27862     0.00886   0.76106   0.63693   0.00886     0.76106     0.63693
    4.74558     0.00525   0.76027   0.63818   0.00525     0.76027     0.63818
    9.84217     0.00258   0.75969   0.63911   0.00258     0.75969     0.63911



                                   UPPER-SURFACE BOUNDARY-LAYER DATA


       X       HBAR      DELSTAR        THETA        CFLOC        DELTA

    0.00498   2.355    0.2458E-04    0.1044E-04    0.000E+00
    0.00276   1.927    0.3389E-04    0.1752E-04    0.232E-01
    0.00119   2.153    0.2510E-04    0.1144E-04    0.125E-01
    0.00027   2.245    0.2230E-04    0.9463E-05    0.865E-02
    0.00000   2.302    0.2224E-04    0.8771E-05    0.655E-02
    0.00039   2.346    0.2450E-04    0.8900E-05    0.516E-02
    0.00145   2.375    0.2921E-04    0.9786E-05    0.416E-02
    0.00318   2.401    0.3612E-04    0.1122E-04    0.338E-02
    0.00559   2.423    0.4510E-04    0.1313E-04    0.278E-02
    0.00867   2.444    0.5562E-04    0.1536E-04    0.231E-02
    0.01242   2.464    0.6739E-04    0.1785E-04    0.194E-02
    0.01686   2.484    0.8000E-04    0.2049E-04    0.165E-02
    0.02197   2.505    0.9334E-04    0.2327E-04    0.141E-02
    0.02776   2.524    0.1071E-03    0.2614E-04    0.123E-02
    0.03422   2.541    0.1211E-03    0.2910E-04    0.108E-02
    0.04136   2.555    0.1352E-03    0.3208E-04    0.959E-03
    0.04918   2.578    0.1500E-03    0.3513E-04    0.844E-03
    0.05000   2.607    0.1529E-03    0.3545E-04    0.795E-03
                RTHETA AT TRANSITION   0.5580E+03
    0.05000   1.408    0.8587E-04    0.3545E-04    0.436E-02
    0.05766   1.424    0.1242E-03    0.5076E-04    0.365E-02    0.490E-03
    0.06680   1.404    0.1625E-03    0.6732E-04    0.339E-02    0.661E-03
    0.07659   1.387    0.2005E-03    0.8401E-04    0.323E-02    0.838E-03
    0.08701   1.377    0.2391E-03    0.1011E-03    0.309E-02    0.102E-02
    0.09807   1.369    0.2784E-03    0.1186E-03    0.297E-02    0.120E-02
    0.10973   1.363    0.3185E-03    0.1367E-03    0.287E-02    0.140E-02
    0.12197   1.359    0.3591E-03    0.1553E-03    0.279E-02    0.159E-02
    0.13479   1.355    0.4006E-03    0.1746E-03    0.271E-02    0.180E-02
    0.14815   1.351    0.4425E-03    0.1944E-03    0.265E-02    0.201E-02
    0.16204   1.348    0.4852E-03    0.2148E-03    0.259E-02    0.222E-02
    0.17641   1.345    0.5283E-03    0.2356E-03    0.254E-02    0.245E-02
    0.19125   1.343    0.5724E-03    0.2572E-03    0.250E-02    0.267E-02
    0.20653   1.343    0.6183E-03    0.2799E-03    0.245E-02    0.290E-02
    0.22222   1.361    0.6795E-03    0.3104E-03    0.232E-02    0.314E-02
    0.23828   1.453    0.8181E-03    0.3737E-03    0.191E-02    0.341E-02
    0.25471   2.155    0.1705E-02    0.6109E-03    0.511E-03    0.453E-02
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.271 ON SURFACE  1 (1=U/S, 2=L/S)
    0.27145   3.500    0.4154E-02    0.9885E-03    0.200E-05    0.789E-02
 HBAR MAX LIMIT REACHED
    0.28850   2.486    0.3205E-02    0.1065E-02    0.192E-03    0.777E-02
    0.30582   2.290    0.3369E-02    0.1227E-02    0.325E-03    0.885E-02
    0.32340   1.872    0.2825E-02    0.1246E-02    0.759E-03    0.920E-02
    0.34119   1.702    0.2670E-02    0.1292E-02    0.102E-02    0.990E-02
    0.35920   1.568    0.2484E-02    0.1297E-02    0.128E-02    0.105E-01
    0.37738   1.494    0.2411E-02    0.1317E-02    0.146E-02    0.111E-01
    0.39573   1.445    0.2377E-02    0.1341E-02    0.158E-02    0.118E-01
    0.41423   1.414    0.2381E-02    0.1373E-02    0.167E-02    0.124E-01
    0.43284   1.394    0.2412E-02    0.1413E-02    0.172E-02    0.130E-01
    0.45157   1.381    0.2466E-02    0.1461E-02    0.175E-02    0.137E-01
    0.47038   1.375    0.2539E-02    0.1517E-02    0.176E-02    0.143E-01
    0.48926   1.372    0.2629E-02    0.1579E-02    0.176E-02    0.149E-01
    0.50820   1.372    0.2734E-02    0.1649E-02    0.175E-02    0.155E-01
    0.52716   1.375    0.2853E-02    0.1726E-02    0.173E-02    0.162E-01
    0.54614   1.381    0.2987E-02    0.1809E-02    0.170E-02    0.169E-01
    0.56511   1.387    0.3134E-02    0.1898E-02    0.166E-02    0.175E-01
    0.58405   1.396    0.3295E-02    0.1994E-02    0.163E-02    0.182E-01
    0.60294   1.405    0.3468E-02    0.2096E-02    0.159E-02    0.190E-01
    0.62176   1.415    0.3654E-02    0.2203E-02    0.155E-02    0.197E-01
    0.64047   1.427    0.3852E-02    0.2316E-02    0.150E-02    0.205E-01
    0.65906   1.439    0.4063E-02    0.2434E-02    0.146E-02    0.213E-01
    0.67750   1.451    0.4283E-02    0.2556E-02    0.142E-02    0.221E-01
    0.69575   1.464    0.4515E-02    0.2683E-02    0.138E-02    0.229E-01
    0.71378   1.477    0.4755E-02    0.2812E-02    0.134E-02    0.238E-01
    0.73157   1.490    0.5002E-02    0.2945E-02    0.130E-02    0.246E-01
    0.74907   1.503    0.5257E-02    0.3079E-02    0.126E-02    0.255E-01
    0.76626   1.516    0.5516E-02    0.3215E-02    0.122E-02    0.264E-01
    0.78310   1.528    0.5779E-02    0.3352E-02    0.119E-02    0.272E-01
    0.79955   1.541    0.6045E-02    0.3489E-02    0.116E-02    0.281E-01
    0.81557   1.553    0.6312E-02    0.3625E-02    0.113E-02    0.290E-01
    0.83114   1.564    0.6580E-02    0.3761E-02    0.110E-02    0.299E-01
    0.84620   1.576    0.6850E-02    0.3896E-02    0.107E-02    0.307E-01
    0.86074   1.587    0.7118E-02    0.4029E-02    0.104E-02    0.316E-01
    0.87471   1.598    0.7386E-02    0.4161E-02    0.102E-02    0.324E-01
    0.88808   1.609    0.7654E-02    0.4291E-02    0.993E-03    0.333E-01
    0.90082   1.620    0.7922E-02    0.4420E-02    0.969E-03    0.341E-01
    0.91291   1.632    0.8194E-02    0.4548E-02    0.946E-03    0.349E-01
    0.92430   1.644    0.8470E-02    0.4675E-02    0.922E-03    0.357E-01
    0.93499   1.657    0.8752E-02    0.4802E-02    0.898E-03    0.364E-01
    0.94493   1.670    0.9043E-02    0.4929E-02    0.873E-03    0.372E-01
    0.95412   1.685    0.9343E-02    0.5056E-02    0.847E-03    0.379E-01
    0.96252   1.701    0.9652E-02    0.5183E-02    0.821E-03    0.387E-01
    0.97012   1.718    0.9968E-02    0.5308E-02    0.794E-03    0.394E-01
    0.97691   1.735    0.1028E-01    0.5428E-02    0.767E-03    0.400E-01
    0.98286   1.751    0.1057E-01    0.5537E-02    0.743E-03    0.407E-01
    0.98795   1.765    0.1082E-01    0.5631E-02    0.723E-03    0.412E-01
    0.99218   1.776    0.1103E-01    0.5709E-02    0.707E-03    0.416E-01
    0.99553   1.784    0.1118E-01    0.5765E-02    0.696E-03    0.420E-01
    0.99796   1.786    0.1125E-01    0.5795E-02    0.693E-03    0.421E-01
    0.99947   1.784    0.1125E-01    0.5801E-02    0.695E-03    0.422E-01
    1.00000   1.784    0.1126E-01    0.5804E-02    0.695E-03    0.422E-01
    1.00040   1.790    0.1134E-01    0.5830E-02    0.000E+00    0.424E-01
    1.00159   1.794    0.1141E-01    0.5853E-02    0.000E+00    0.425E-01
    1.00362   1.792    0.1142E-01    0.5864E-02    0.000E+00    0.426E-01
    1.00656   1.786    0.1138E-01    0.5867E-02    0.000E+00    0.427E-01
    1.01050   1.776    0.1131E-01    0.5861E-02    0.000E+00    0.427E-01
    1.01556   1.754    0.1111E-01    0.5820E-02    0.000E+00    0.427E-01
    1.02186   1.714    0.1065E-01    0.5705E-02    0.000E+00    0.423E-01
    1.02957   1.658    0.9984E-02    0.5514E-02    0.000E+00    0.418E-01
    1.03888   1.599    0.9286E-02    0.5297E-02    0.000E+00    0.412E-01
    1.05002   1.551    0.8718E-02    0.5114E-02    0.000E+00    0.408E-01
    1.06326   1.513    0.8312E-02    0.4984E-02    0.000E+00    0.407E-01
    1.07894   1.482    0.8001E-02    0.4890E-02    0.000E+00    0.409E-01
    1.09750   1.451    0.7714E-02    0.4805E-02    0.000E+00    0.412E-01
    1.11945   1.420    0.7423E-02    0.4715E-02    0.000E+00    0.416E-01
    1.14547   1.389    0.7137E-02    0.4624E-02    0.000E+00    0.421E-01
    1.17642   1.359    0.6867E-02    0.4539E-02    0.000E+00    0.429E-01
    1.21343   1.329    0.6616E-02    0.4460E-02    0.000E+00    0.439E-01
    1.25801   1.301    0.6380E-02    0.4386E-02    0.000E+00    0.453E-01
    1.31222   1.273    0.6158E-02    0.4317E-02    0.000E+00    0.470E-01
    1.37894   1.245    0.5951E-02    0.4254E-02    0.000E+00    0.492E-01
    1.46238   1.219    0.5757E-02    0.4196E-02    0.000E+00    0.519E-01
    1.56882   1.193    0.5577E-02    0.4142E-02    0.000E+00    0.555E-01
    1.70822   1.169    0.5410E-02    0.4094E-02    0.000E+00    0.600E-01
    1.89728   1.145    0.5255E-02    0.4050E-02    0.000E+00    0.659E-01
    2.16638   1.123    0.5112E-02    0.4012E-02    0.000E+00    0.740E-01
    2.57730   1.101    0.4981E-02    0.3978E-02    0.000E+00    0.852E-01
    3.27862   1.080    0.4860E-02    0.3951E-02    0.000E+00    0.102E+00
    4.74558   1.059    0.4749E-02    0.3931E-02    0.000E+00    0.132E+00
    9.84217   1.036    0.4635E-02    0.3916E-02    0.000E+00    0.206E+00
  100.00000   1.010    0.4512E-02    0.3902E-02    0.000E+00    0.702E+00



                                   LOWER-SURFACE BOUNDARY-LAYER DATA


       X       HBAR      DELSTAR        THETA        CFLOC        DELTA

    0.00498   2.355    0.2660E-04    0.1130E-04    0.000E+00
    0.00787   2.144    0.4071E-04    0.1893E-04    0.177E-01
    0.01142   2.340    0.3768E-04    0.1594E-04    0.949E-02
    0.01566   2.393    0.4055E-04    0.1664E-04    0.637E-02
    0.02057   2.417    0.4556E-04    0.1836E-04    0.467E-02
    0.02619   2.433    0.5180E-04    0.2058E-04    0.361E-02
    0.03251   2.446    0.5890E-04    0.2311E-04    0.289E-02
    0.03955   2.455    0.6667E-04    0.2591E-04    0.240E-02
    0.04732   2.458    0.7499E-04    0.2895E-04    0.204E-02
    0.05000   2.474    0.7854E-04    0.3009E-04    0.189E-02
                RTHETA AT TRANSITION   0.2908E+03
    0.05000   1.510    0.4808E-04    0.3009E-04    0.677E-02
    0.05581   1.509    0.7055E-04    0.4406E-04    0.545E-02    0.358E-03
    0.06502   1.457    0.9740E-04    0.6271E-04    0.497E-02    0.531E-03
    0.07496   1.432    0.1236E-03    0.8070E-04    0.461E-02    0.699E-03
    0.08562   1.414    0.1498E-03    0.9864E-04    0.434E-02    0.870E-03
    0.09697   1.401    0.1761E-03    0.1168E-03    0.414E-02    0.104E-02
    0.10900   1.390    0.2024E-03    0.1349E-03    0.398E-02    0.122E-02
    0.12168   1.380    0.2286E-03    0.1532E-03    0.385E-02    0.140E-02
    0.13497   1.371    0.2544E-03    0.1711E-03    0.375E-02    0.159E-02
    0.14884   1.362    0.2796E-03    0.1888E-03    0.367E-02    0.177E-02
    0.16325   1.354    0.3039E-03    0.2058E-03    0.360E-02    0.195E-02
    0.17814   1.347    0.3274E-03    0.2223E-03    0.354E-02    0.213E-02
    0.19349   1.340    0.3498E-03    0.2380E-03    0.349E-02    0.230E-02
    0.20923   1.334    0.3713E-03    0.2530E-03    0.344E-02    0.247E-02
    0.22534   1.328    0.3919E-03    0.2673E-03    0.340E-02    0.264E-02
    0.24176   1.323    0.4120E-03    0.2811E-03    0.336E-02    0.280E-02
    0.25847   1.318    0.4315E-03    0.2944E-03    0.333E-02    0.295E-02
    0.27543   1.314    0.4511E-03    0.3075E-03    0.329E-02    0.310E-02
    0.29261   1.311    0.4708E-03    0.3205E-03    0.325E-02    0.325E-02
    0.30999   1.309    0.4911E-03    0.3338E-03    0.321E-02    0.340E-02
    0.32755   1.307    0.5122E-03    0.3474E-03    0.317E-02    0.355E-02
    0.34527   1.306    0.5347E-03    0.3618E-03    0.313E-02    0.371E-02
    0.36312   1.306    0.5586E-03    0.3770E-03    0.308E-02    0.387E-02
    0.38111   1.306    0.5846E-03    0.3935E-03    0.303E-02    0.404E-02
    0.39922   1.307    0.6127E-03    0.4113E-03    0.298E-02    0.421E-02
    0.41743   1.309    0.6435E-03    0.4307E-03    0.293E-02    0.440E-02
    0.43575   1.311    0.6771E-03    0.4520E-03    0.287E-02    0.460E-02
    0.45416   1.314    0.7139E-03    0.4754E-03    0.282E-02    0.482E-02
    0.47266   1.317    0.7541E-03    0.5009E-03    0.276E-02    0.505E-02
    0.49123   1.321    0.7979E-03    0.5289E-03    0.270E-02    0.530E-02
    0.50987   1.325    0.8455E-03    0.5593E-03    0.264E-02    0.557E-02
    0.52858   1.329    0.8970E-03    0.5922E-03    0.259E-02    0.586E-02
    0.54732   1.334    0.9522E-03    0.6277E-03    0.253E-02    0.616E-02
    0.56611   1.338    0.1011E-02    0.6656E-03    0.247E-02    0.649E-02
    0.58491   1.343    0.1073E-02    0.7058E-03    0.242E-02    0.684E-02
    0.60370   1.347    0.1139E-02    0.7481E-03    0.237E-02    0.720E-02
    0.62248   1.351    0.1206E-02    0.7921E-03    0.233E-02    0.758E-02
    0.64120   1.355    0.1276E-02    0.8375E-03    0.228E-02    0.797E-02
    0.65985   1.358    0.1346E-02    0.8836E-03    0.225E-02    0.838E-02
    0.67839   1.360    0.1416E-02    0.9300E-03    0.221E-02    0.879E-02
    0.69678   1.361    0.1484E-02    0.9760E-03    0.219E-02    0.920E-02
    0.71498   1.362    0.1551E-02    0.1021E-02    0.217E-02    0.962E-02
    0.73296   1.361    0.1613E-02    0.1064E-02    0.215E-02    0.100E-01
    0.75066   1.360    0.1671E-02    0.1105E-02    0.214E-02    0.104E-01
    0.76805   1.358    0.1723E-02    0.1143E-02    0.213E-02    0.108E-01
    0.78507   1.355    0.1770E-02    0.1177E-02    0.213E-02    0.112E-01
    0.80167   1.351    0.1810E-02    0.1208E-02    0.214E-02    0.115E-01
    0.81782   1.346    0.1844E-02    0.1235E-02    0.214E-02    0.119E-01
    0.83347   1.341    0.1873E-02    0.1259E-02    0.215E-02    0.122E-01
    0.84858   1.336    0.1896E-02    0.1280E-02    0.217E-02    0.125E-01
    0.86310   1.331    0.1915E-02    0.1297E-02    0.218E-02    0.127E-01
    0.87702   1.326    0.1931E-02    0.1313E-02    0.219E-02    0.130E-01
    0.89029   1.322    0.1944E-02    0.1326E-02    0.221E-02    0.132E-01
    0.90289   1.318    0.1957E-02    0.1339E-02    0.222E-02    0.134E-01
    0.91480   1.314    0.1970E-02    0.1351E-02    0.223E-02    0.136E-01
    0.92600   1.312    0.1984E-02    0.1364E-02    0.224E-02    0.138E-01
    0.93647   1.310    0.2001E-02    0.1377E-02    0.224E-02    0.140E-01
    0.94619   1.309    0.2022E-02    0.1393E-02    0.224E-02    0.142E-01
    0.95516   1.309    0.2047E-02    0.1410E-02    0.223E-02    0.143E-01
    0.96336   1.310    0.2077E-02    0.1431E-02    0.222E-02    0.145E-01
    0.97077   1.313    0.2113E-02    0.1454E-02    0.220E-02    0.147E-01
    0.97738   1.316    0.2155E-02    0.1480E-02    0.218E-02    0.149E-01
    0.98319   1.321    0.2203E-02    0.1510E-02    0.215E-02    0.150E-01
    0.98817   1.327    0.2257E-02    0.1541E-02    0.212E-02    0.152E-01
    0.99231   1.333    0.2309E-02    0.1572E-02    0.209E-02    0.154E-01
    0.99559   1.338    0.2358E-02    0.1600E-02    0.207E-02    0.155E-01
    0.99799   1.344    0.2405E-02    0.1627E-02    0.204E-02    0.157E-01
    0.99948   1.351    0.2457E-02    0.1656E-02    0.201E-02    0.158E-01
    1.00000   1.359    0.2511E-02    0.1685E-02    0.197E-02    0.159E-01
    1.00040   1.360    0.2523E-02    0.1691E-02    0.000E+00    0.159E-01
    1.00159   1.361    0.2533E-02    0.1697E-02    0.000E+00    0.160E-01
    1.00362   1.360    0.2535E-02    0.1700E-02    0.000E+00    0.160E-01
    1.00656   1.358    0.2532E-02    0.1701E-02    0.000E+00    0.161E-01
    1.01050   1.355    0.2524E-02    0.1699E-02    0.000E+00    0.161E-01
    1.01556   1.348    0.2498E-02    0.1689E-02    0.000E+00    0.162E-01
    1.02186   1.336    0.2435E-02    0.1659E-02    0.000E+00    0.162E-01
    1.02957   1.318    0.2337E-02    0.1609E-02    0.000E+00    0.161E-01
    1.03888   1.299    0.2227E-02    0.1552E-02    0.000E+00    0.161E-01
    1.05002   1.281    0.2133E-02    0.1503E-02    0.000E+00    0.161E-01
    1.06326   1.266    0.2063E-02    0.1468E-02    0.000E+00    0.162E-01
    1.07894   1.253    0.2009E-02    0.1443E-02    0.000E+00    0.164E-01
    1.09750   1.239    0.1958E-02    0.1419E-02    0.000E+00    0.166E-01
    1.11945   1.225    0.1905E-02    0.1395E-02    0.000E+00    0.170E-01
    1.14547   1.210    0.1852E-02    0.1369E-02    0.000E+00    0.174E-01
    1.17642   1.194    0.1800E-02    0.1346E-02    0.000E+00    0.180E-01
    1.21343   1.179    0.1751E-02    0.1323E-02    0.000E+00    0.186E-01
    1.25801   1.163    0.1704E-02    0.1303E-02    0.000E+00    0.195E-01
    1.31222   1.148    0.1659E-02    0.1283E-02    0.000E+00    0.206E-01
    1.37894   1.133    0.1617E-02    0.1265E-02    0.000E+00    0.220E-01
    1.46238   1.118    0.1578E-02    0.1248E-02    0.000E+00    0.237E-01
    1.56882   1.104    0.1542E-02    0.1233E-02    0.000E+00    0.259E-01
    1.70822   1.090    0.1508E-02    0.1219E-02    0.000E+00    0.286E-01
    1.89728   1.077    0.1477E-02    0.1206E-02    0.000E+00    0.322E-01
    2.16638   1.065    0.1449E-02    0.1195E-02    0.000E+00    0.369E-01
    2.57730   1.053    0.1423E-02    0.1185E-02    0.000E+00    0.434E-01
    3.27862   1.042    0.1401E-02    0.1177E-02    0.000E+00    0.530E-01
    4.74558   1.031    0.1381E-02    0.1171E-02    0.000E+00    0.696E-01
    9.84217   1.019    0.1361E-02    0.1167E-02    0.000E+00    0.110E+00
  100.00000   1.005    0.1339E-02    0.1163E-02    0.000E+00    0.382E+00

   EM = 0.6400     ALP =     5.8451
   CL = 0.91000     CM = 0.02172
  CDP = 0.02625    CDF = 0.00483   CDP+CDF = 0.03108
  CDV = 0.01013
  CDV+CD1 = 0.03422   CDV+CD2 = 0.03073


 
