 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  122.47       Cref =  2.7848       Bref =  37.356    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00313     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.718     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03568     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.22067
  CZtot =  -0.69197     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.69277
  CDtot =   0.01271
  CDvis =   0.00000     CDind =   0.01271
  CLff  =   0.69248     CDff  =   0.01317    | Trefftz
  CYff  =   0.00000         e =    1.0168    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.066699    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.013836
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.170435
 y  mom.  Cm |    Cma = -11.130149    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.003155

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  28.723467    CLr =   0.000000
 y  force CY |    CYp =   0.121431    CYq =   0.000012    CYr =   0.014214
 x' mom.  Cl'|    Clp =  -0.591245    Clq =   0.000000    Clr =   0.213097
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -59.717888    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.090978    Cnq =  -0.000008    Cnr =  -0.004850

 Neutral point  Xnp =   5.109133

 Clb Cnr / Clr Cnb  =   1.229652    (  > 1 if spirally stable )
