Wing
# AVL input file

# Mach
0.718293

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
122.474 2.78483 37.356
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 5.78 4
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
2.11311 4.64 0.24295 4.04022 2.62
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
10.159 18.678 0.977978 1.43832 -0.44
AFILE
AFsection3.dat
CLAF
1
